CS260 - Assignment 1 - I. Forgot

+++ list by name
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Beavercreek Brush         Molalla         122° 28' 41.0"  45° 14'  2.0"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Beavercreek Brush         Molalla         122° 28' 41.0"  45° 14'  2.0"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"

>>> removing Beavercreek Brush

+++ list by name
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"

>>> inserting Wall St Pile

+++ list by name
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Wall St Pile              Molalla         122° 26' 38.0"  45°  9' 45.8"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"

+++ list by district
name                      district        longitude       latitude       
-----------------------   -------------   --------------  -------------  
Little Walluski           Astoria         123° 45' 36.0"  46°  8' 27.6"
Mosquito Fire             Astoria         123° 57' 57.3"  46°  9' 21.5"
Pig Pen Crossing Fire     Astoria         123° 50' 36.0"  46°  4'  3.8"
Round Bale                Astoria         123° 55' 18.0"  46°  6' 32.8"
Anliker Rd #1             Columbia_City   122° 58' 24.6"  45° 57'  2.3"
Cox Rd #1                 Columbia_City   123°  3' 32.2"  46°  7' 38.2"
Hwy 47 MP 5               Columbia_City   123° 15' 38.2"  46°  4'  1.1"
Neer City Road #1         Columbia_City   122° 55'  7.5"  46°  2' 36.2"
Pisgah Homes Rd Fire #1   Columbia_City   122° 58' 54.0"  45° 46' 15.3"
Prescott Beach #2         Columbia_City   122° 53' 29.6"  46°  3' 26.3"
Timber Road #1            Columbia_City   123° 16' 22.0"  45° 47' 29.4"
Wilark Rd                 Columbia_City   122° 59' 19.8"  45° 52' 31.8"
Gold Creek                Dallas          123° 32'  3.1"  45°  2' 43.2"
Riley Central Fire        Dallas          123° 36' 14.4"  44° 53' 51.0"
Socialist Valley          Dallas          123° 26' 48.0"  44° 52' 24.0"
Tindle Creek Fire         Dallas          123° 30' 24.7"  45°  6' 27.7"
Bishop Scott Fire         Forest_Grove    123° 11' 53.5"  45° 22'  3.6"
Fir Crest Rd #1           Forest_Grove    123° 14' 21.5"  45° 16'  3.4"
Fire Break 1              Forest_Grove    123° 22' 14.0"  45° 37' 23.0"
Hartwick Burn Pile        Forest_Grove    123°  8' 34.0"  45° 37' 38.7"
Kuykendall Field Fire     Forest_Grove    123° 12' 42.4"  45° 20' 57.5"
Manning Fire #1           Forest_Grove    123°  9' 55.3"  45° 39' 52.4"
Sheltered Nook Bark Fire  Forest_Grove    122° 51' 47.3"  45° 38'  1.6"
Stubb Stewart Fire        Forest_Grove    123° 11' 39.2"  45° 44' 24.0"
Hwy 211 Slash             Molalla         122° 17' 57.8"  45° 22' 13.3"
Paha Piles                Molalla         122° 11'  5.0"  45° 22' 14.9"
Vick Rd                   Molalla         122° 35' 56.3"  45°  9' 52.7"
Wagon Wheel Fire          Molalla         122° 34' 34.8"  45° 11' 49.1"
Wall St Pile              Molalla         122° 26' 38.0"  45°  9' 45.8"
Peterson Road             Philomath       123° 23' 15.9"  44° 27' 51.9"
Alder Creek               Santiam         122° 41' 55.2"  44° 47'  9.7"
Ike Mooney Pile           Santiam         122° 45' 17.8"  45°  0'  8.3"
Shepards Pie Fire         Santiam         122° 26' 56.0"  44° 43' 47.0"
Bob Straub                Tillamook       123° 57' 58.0"  45° 11' 46.3"
Strawberry Lane Fire      Tillamook       123° 57'  0.7"  45° 35' 21.2"
Little Euchre             Toledo          123° 53' 33.0"  44° 47' 19.0"
Olalla Rd Fire            Toledo          123° 55' 55.9"  44° 39' 59.0"

>>> search for "Wall St Pile"

Wall St Pile              Molalla         122° 26' 38.0"  45°  9' 45.8"

>>> search for "No Fire"

not found

